user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;

    # Maybe add these to the neocast log rotation
    access_log /dev/null;
    error_log  /dev/null;

    sendfile on;

    keepalive_timeout  65;
    tcp_nodelay        on;

    server {
        listen   127.0.0.1:80;
        server_name  localhost;

        location / {
          deny all;
        }

        location /media/ {
            root   /;
            autoindex off;
            include /etc/nginx/cors.include;
        }

        location /defaultmedia/ {
            root   /;
            autoindex off;
            include /etc/nginx/cors.include;
        }
    }
}
